
# Bluetooth
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

#IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.perfetto.enable=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# SleepMode
pm.sleep_mode=3
ro.ril.disable.power.collapse=0

# Venom
ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
